<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{25ea5d71-187c-47f7-8cef-bd27d7bda13c}" name="Parrot OS" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2025-01-08T08:16:59Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e91dd235-8a82-4149-a90f-cd39240c4dfa}" location="Parrot OS.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{ee797b80-7b66-4bac-9405-189bee65b2af}" location="C:/Users/dalil/Downloads/Parrot-security-6.2_amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="958,935"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="961,38,958,981"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027810955" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="Nat Netwerk Voor Monitoring"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.8" timestamp="1736284235319475700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="163906" timestamp="1736284230660089500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.20" timestamp="1736284230657610602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.20_Debian" timestamp="1736284230659114600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027810955" timestamp="1736284235671703702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1736284235672706700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1736284235671703703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1736284235671703700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.5" timestamp="1736284235670729403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1736284235671703701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1736324165339126400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1736284235670729401" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="user" timestamp="1736284235670729400" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1736284235670729402" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1736284230656107200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.10.11-amd64" timestamp="1736284230656107201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1736284230657610601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.10.11-1parrot1 (2024-10-03)" timestamp="1736284230657610600" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="nl_NL" timestamp="1736324173524183500" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1736279370431246002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1736279370431246000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1736279370431246001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1736284108193221900" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1736323918931138200" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{ee797b80-7b66-4bac-9405-189bee65b2af}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{e91dd235-8a82-4149-a90f-cd39240c4dfa}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
